# Database settings
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:ms_payment;shutdown=true
database.username=sa
database.password=

database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=4

database.validationQuery=select 1
database.testConnectionOnCheckout=false
database.idleConnectionTestPeriod=0

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.generateDdl=true
database.hibernate.show_sql=false

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=create

#Jobs configuration
jobs.payment.methods.synchronization.concurrent.enabled=false

# Enable or disable certain tests types
test.integration.payment.enable=false
order.mutation.notifier.type=orderStateMutationExternalDummyNotifierService