#Adyen test

#Merchant
adyen.merchant.account=SFLPRO
#Web service
adyen.ws.url=https://pal-test.adyen.com/pal/adapter/httppost
adyen.ws.username=adyen_user_name
adyen.ws.password=adyen_password

# Adyen test data
adyen.data.card.encrypted=adyen_password